mongo_password="ZdinXFp7vNl6OSDM"
DATABASE_URL="mongodb+srv://pankajgithubnew:ZdinXFp7vNl6OSDM@cluster0.x8oarr7.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster0/social"

# // jwt signature 
TOKEN_SIGNATURE="@%88$9889$pk"